# slimurl

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/vanhack/slimurl/: Application.java
src/main/java/com/vanhack/slimurl/config/: EndpointConfiguration.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/vanhack/slimurl/endpoint/: ShortnerEndpoint.java
src/main/java/com/vanhack/slimurl/endpoint/exception/: ResourceNotFoundException.java
src/main/java/com/vanhack/slimurl/model/: Shortner.java
src/main/java/com/vanhack/slimurl/repository/: ShortnerRepository.java
src/main/java/com/vanhack/slimurl/service/: ShortnerService.java  UrlShortnerService.java
src/main/resources/: application.properties
src/test/java/com/vanhack/slimurl/service/: UrlShortnerServiceTest.java
